<!DOCTYPE html>
<html>
<head>
	<title>Babysitter Kata - Chase Schweitzer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<style type="text/css">		
		div.wrapper
		{
			width:90%;
			max-width:400px;
			margin:0 auto;
			margin-top:150px;
			outline:1px solid gray;
			padding:2%;
		}
			.wrapper h1
			{
				font-size:30px;
				font-family:'Ubuntu',Helvetica,sans-serif;
				margin:0;
			}
			.wrapper h2
			{
				font-size:22px;
				font-family:'Ubuntu',Helvetica,sans-serif;
				margin:0;
				margin-bottom:2%;
			}
			.wrapper > div
			{
				width:96%;
				overflow:auto;
				padding:2%;
			}
				.wrapper > div:first-of-type
				{
					border-top:1px solid gray;
				}
				.wrapper > div:last-of-type
				{
					border-bottom:1px solid gray;
					margin-bottom:2%;
				}
				.wrapper > div h3
				{
					display:block;
					font-size:16px;
					text-transform:uppercase;
					font-weight:bold;
					font-family:'Ubuntu',Helvetica,sans-serif;
					float:left;
					margin:0;
					width:120px;					
				}
				.wrapper > div select
				{
					direction:rtl;	
				}
					.wrapper > div select option
					{
						text-align:right;
					}
			.wrapper h4
			{
				cursor:pointer;
				font-family:'Ubuntu',Helvetica,sans-serif;
				font-size:15px;
				display:block;
				line-height:24px;
				width:100px;
				background-color:orange;
				color:white;
				text-transform:uppercase;
				text-align:center;
				margin:0;
			}
			.wrapper h5
			{
				font-family:'Ubuntu',Helvetica,sans-serif;
				font-size:25px;
				text-align:right;
				margin:0;
			}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1>Babysitter Kata</h1>
		<h2>Chase Schweitzer</h2>		
		<div>
			<h3>Starting at:</h3>
			<select class="start">
				<option value="5">5:00</option>
				<option value="6" selected="selected">6:00</option>
				<option value="7">7:00</option>
				<option value="8">8:00</option>
				<option value="9">9:00</option>
				<option value="10">10:00</option>
				<option value="11">11:00</option>
				<option value="12">12:00</option>
				<option value="13">1:00</option>
				<option value="14">2:00</option>
				<option value="15">3:00</option>
			</select>
		</div>
		<div>
			<h3>Leaving at:</h3>
			<select class="finish">			
				<option value="6">6:00</option>
				<option value="7">7:00</option>
				<option value="8">8:00</option>
				<option value="9">9:00</option>
				<option value="10">10:00</option>
				<option value="11">11:00</option>
				<option value="12">12:00</option>
				<option value="13">1:00</option>
				<option value="14">2:00</option>
				<option value="15" selected="selected">3:00</option>
				<option value="16">4:00</option>
			</select>
		</div>
		<div>
			<h3>Bedtime at:</h3>
			<select class="bedtime">			
				<option value="6">6:00</option>
				<option value="7">7:00</option>
				<option value="8">8:00</option>
				<option value="9" selected="selected">9:00</option>
				<option value="10">10:00</option>
				<option value="11">11:00</option>
			</select>
		</div>
		<h4 class="calculate">Calculate</h4>
		<h5 class="charge">Charge: ?</h5>
	</div>
	<script type="text/javascript">
		$('.calculate').click(function(){
			var start = $('.start option:selected').val();
			var finish = $('.finish option:selected').val();
			var bedtime = $('.bedtime option:selected').val();
			//console.log(start,finish,bedtime);

			var charge = 0;

			if(start < bedtime){
				charge += ((bedtime - start) * 12);
				if(12 < finish){
					charge += ((12 - bedtime) * 8);
					charge += ((finish - 12) * 16);
				}else{
					charge += ((finish - bedtime) * 8);
				}
			}else{				
				if(12 < finish){
					charge += ((12 - start) * 8);
					charge += ((finish - 12) * 16); 
				}else{
					charge += ((finish - start) * 8);
				}
			}

			$('.charge').text('Charge: $' + charge + ".00");
		});
	</script>
</body>
</html>